<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="cssgrid.css">
    <title>Pagina Web Responsive CSS</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h2>HEADER</h2>
        </header>
        <main class="contenido">
            <h1>Contenido</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ratione recusandae excepturi nisi beatae modi eius similique 
                provident voluptatem harum, nulla enim odit officiis placeat 
                nihil in dolores nemo expedita molestias nostrum quas perferendis. 
                Fugiat obcaecati dolor sequi et explicabo eos tempore, cumque 
                quis aliquid nostrum modi minus quo. Molestias, earum nihil rem 
                eveniet iusto nam velit, dolorum sunt eius, laudantium unde minima 
                at quaerat eligendi pariatur quis amet harum voluptate ipsa 
                laboriosam similique soluta voluptatibus vero. Sequi rem, ad, 
                culpa vitae ratione vero expedita sapiente tempore numquam nam 
                qui ex eos illo pariatur adipisci, minima architecto quas tenetur 
                soluta. In? Molestias, earum nihil rem eveniet iusto nam velit, d
                olorum sunt eius, laudantium unde minima at quaerat eligendi 
                pariatur quis amet harum voluptate ipsa laboriosam similique soluta 
                voluptatibus vero. Sequi rem, ad, culpa vitae ratione vero expedita 
                sapiente tempore numquam nam qui ex eos illo pariatur adipisci, 
                minima architecto quas tenetur soluta. In?</p>
                <br></br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ratione recusandae excepturi nisi beatae modi eius similique 
                provident voluptatem harum, nulla enim odit officiis placeat 
                nihil in dolores nemo expedita molestias nostrum quas perferendis. 
                Fugiat obcaecati dolor sequi et explicabo eos tempore, cumque 
                quis aliquid nostrum modi minus quo. Molestias, earum nihil rem 
                eveniet iusto nam velit, dolorum sunt eius, laudantium unde minima 
                at quaerat eligendi pariatur quis amet harum voluptate ipsa 
                laboriosam similique soluta voluptatibus vero. Sequi rem, ad, 
                culpa vitae ratione vero expedita sapiente tempore numquam nam 
                qui ex eos illo pariatur adipisci, minima architecto quas tenetur 
                soluta. In? Molestias, earum nihil rem eveniet iusto nam velit, d
                olorum sunt eius, laudantium unde minima at quaerat eligendi 
                pariatur quis amet harum voluptate ipsa laboriosam similique soluta 
                voluptatibus vero.</p>
                <br></br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ratione recusandae excepturi nisi beatae modi eius similique 
                provident voluptatem harum, nulla enim odit officiis placeat 
                nihil in dolores nemo expedita molestias nostrum quas perferendis. 
                Fugiat obcaecati dolor sequi et explicabo eos tempore, cumque 
                quis aliquid nostrum modi minus quo. Molestias, earum nihil rem 
                eveniet iusto nam velit, dolorum sunt eius, laudantium unde minima 
                at quaerat eligendi pariatur quis amet harum voluptate ipsa 
                laboriosam similique soluta voluptatibus vero. Sequi rem, ad, 
                culpa vitae ratione vero expedita sapiente tempore numquam nam 
                qui ex eos illo pariatur adipisci, minima architecto quas tenetur 
                soluta.</p>
        </main>
        <aside class="sidebar">
            <h3>SIDEBAR</h3>
        </aside>
        <div class="widget-1">
            <h3>WIDGET-1</h3>
        </div>
        <div class="widget-2">
            <h3>WIDGET-2</h3>
        </div>
        <footer class="footer">
            <h3>FOOTER</h3>
        </footer>

    </div>
</body>
</html>